#BlueJ class context
comment0.target=Exercise
comment1.params=
comment1.target=void\ main()
comment10.params=list
comment10.target=boolean\ isSorted(double[])
comment11.params=a\ min\ max
comment11.target=int\ countInRange(int[],\ int,\ int)
comment12.params=a
comment12.target=int\ range(int[])
comment13.params=a\ k
comment13.target=int\ lastIndexOf(int[],\ int)
comment2.params=list
comment2.target=int[]\ collapse(int[])
comment3.params=list1\ list2
comment3.target=boolean\ contains(int[],\ int[])
comment4.params=a
comment4.target=int\ median(int[])
comment5.params=a
comment5.target=double\ stdev(int[])
comment6.params=list
comment6.target=boolean\ isUnique(int[])
comment7.params=list
comment7.target=double\ percentEven(int[])
comment8.params=list
comment8.target=int\ minGap(int[])
comment9.params=list\ k
comment9.target=int\ kthLargest(int[],\ int)
numComments=14
