#BlueJ class context
comment0.target=Java_1D_Array_program
comment1.params=
comment1.target=void\ main()
comment10.params=a\ k
comment10.target=void\ problem2(int[],\ int)
comment11.params=a
comment11.target=void\ problem1(int[])
comment2.params=a
comment2.target=java.lang.String\ modes(int[])
comment3.params=a
comment3.target=void\ problem6(int[])
comment4.params=a
comment4.target=void\ smoke(char[])
comment5.params=N
comment5.target=void\ problem9(int)
comment6.params=a
comment6.target=void\ problem7(int[])
comment7.params=a
comment7.target=void\ problem5(double[])
comment8.params=a
comment8.target=void\ problem4(int[])
comment9.params=words
comment9.target=void\ problem3(java.lang.String[])
numComments=12
