#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=49
objectbench.height=143
objectbench.width=514
package.divider.horizontal=0.6002304147465438
package.divider.vertical=0.7359154929577465
package.editor.height=395
package.editor.width=754
package.editor.x=533
package.editor.y=280
package.frame.height=626
package.frame.width=888
package.numDependencies=0
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=30
target1.name=Pascal_Condensed_NoRepet
target1.showInterface=false
target1.type=ClassTarget
target1.width=200
target1.x=710
target1.y=140
target10.height=50
target10.name=mad
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=490
target10.y=120
target11.height=50
target11.name=Tic_Tac_Toe
target11.showInterface=false
target11.type=ClassTarget
target11.width=160
target11.x=720
target11.y=260
target12.height=50
target12.name=Hangman_
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=710
target12.y=20
target13.height=50
target13.name=Exercise
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=70
target13.y=140
target14.height=50
target14.name=Java_2DArray_program
target14.showInterface=false
target14.type=ClassTarget
target14.width=170
target14.x=440
target14.y=10
target15.height=50
target15.name=Books
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=70
target15.y=70
target16.height=50
target16.name=twist
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=70
target16.y=210
target17.height=50
target17.name=Main
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=340
target17.y=120
target18.height=50
target18.name=Fun
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=270
target18.y=250
target19.height=50
target19.name=Self_check
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=70
target19.y=10
target2.height=50
target2.name=Magic_Square
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=830
target2.y=20
target3.height=30
target3.name=Pascal_Condensed
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=850
target3.y=90
target4.height=50
target4.name=Memory
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=970
target4.y=20
target5.height=30
target5.name=Pascal_AllSpace
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=710
target5.y=90
target6.height=50
target6.name=Java_1D_Array_program
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=240
target6.y=10
target7.height=30
target7.name=Pascal_Condensed_NoOnesAnd_repet
target7.showInterface=false
target7.type=ClassTarget
target7.width=260
target7.x=710
target7.y=200
target8.height=50
target8.name=Master_Mind
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=1000
target8.y=80
target9.height=50
target9.name=exam
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=580
target9.y=320
