#BlueJ class context
comment0.target=Tic_Tac_Toe
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=board\ row\ column
comment10.target=boolean\ checkVaild(char[][],\ int,\ int)
comment11.params=board\ row\ column\ curr
comment11.target=void\ move(char[][],\ int,\ int,\ char)
comment12.params=
comment12.target=void\ introduction()
comment13.params=board
comment13.target=char[][]\ makeBoard(char[][])
comment14.params=a
comment14.target=void\ printboard(char[][])
comment2.params=board
comment2.target=void\ playAgain(char[][])
comment3.params=board
comment3.target=boolean\ draw(char[][])
comment4.params=board\ curr\ row\ column
comment4.target=boolean\ checkALL(char[][],\ char,\ int,\ int)
comment5.params=board\ curr
comment5.target=boolean\ checkBackward(char[][],\ char)
comment6.params=board\ curr
comment6.target=boolean\ checkDiagnoal(char[][],\ char)
comment7.params=board\ curr\ row
comment7.target=boolean\ checkRow(char[][],\ char,\ int)
comment8.params=board\ curr\ column
comment8.target=boolean\ checkColumn(char[][],\ char,\ int)
comment9.params=a
comment9.target=char\ switchPlayers(char)
numComments=15
