#BlueJ package file
dependency1.from=Chapter5_ProgProject_3_CLIENT_SHELL
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=Chapter5_ProgProject_3_CLIENT_SHELL
dependency2.to=studentLastNameComparator
dependency2.type=UsesDependency
dependency3.from=Chapter5_ProgProject_3_CLIENT_SHELL
dependency3.to=studentIDComparator
dependency3.type=UsesDependency
dependency4.from=Chapter5_ProgProject_3_CLIENT_SHELL
dependency4.to=studentAverageComparator
dependency4.type=UsesDependency
dependency5.from=Chapter5_ProgProject_3_CLIENT_SHELL
dependency5.to=letterGradeComparator
dependency5.type=UsesDependency
dependency6.from=IntroToComparator_CLIENT_SHELL
dependency6.to=LengthComparator
dependency6.type=UsesDependency
dependency7.from=IntroToComparator_CLIENT_SHELL
dependency7.to=LastCharacterOrderComparator
dependency7.type=UsesDependency
dependency8.from=IntroToComparator_CLIENT_SHELL
dependency8.to=NumberOfUpperCases
dependency8.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=53
objectbench.height=115
objectbench.width=568
package.divider.horizontal=0.5995828988529719
package.divider.vertical=0.8016260162601626
package.editor.height=486
package.editor.width=862
package.editor.x=374
package.editor.y=55
package.frame.height=679
package.frame.width=979
package.numDependencies=8
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=studentAverageComparator
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=30
target1.y=380
target10.height=50
target10.name=LengthComparator
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=510
target10.y=10
target2.height=50
target2.name=letterGradeComparator
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=30
target2.y=170
target3.height=50
target3.name=studentIDComparator
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=30
target3.y=240
target4.height=50
target4.name=studentLastNameComparator
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=30
target4.y=310
target5.height=50
target5.name=LastCharacterOrderComparator
target5.showInterface=false
target5.type=ClassTarget
target5.width=200
target5.x=530
target5.y=150
target6.height=50
target6.name=IntroToComparator_CLIENT_SHELL
target6.showInterface=false
target6.type=ClassTarget
target6.width=230
target6.x=530
target6.y=80
target7.height=50
target7.name=Chapter5_ProgProject_3_CLIENT_SHELL
target7.showInterface=false
target7.type=ClassTarget
target7.width=260
target7.x=250
target7.y=310
target8.height=50
target8.name=Student
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=240
target8.y=230
target9.height=50
target9.name=NumberOfUpperCases
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=670
target9.y=10
