#BlueJ package file
editor.fx.0.height=726
editor.fx.0.width=688
editor.fx.0.x=488
editor.fx.0.y=66
objectbench.height=122
objectbench.width=394
package.divider.horizontal=0.6002994011976048
package.divider.vertical=0.7301255230125523
package.editor.height=342
package.editor.width=562
package.editor.x=780
package.editor.y=160
package.frame.height=536
package.frame.width=688
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ticket
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=120
target1.y=40
target2.height=50
target2.name=AdvanceTicket
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=160
target2.y=120
target3.height=50
target3.name=WalkupTicket
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=10
target3.y=120
target4.height=50
target4.name=StudentAdvanceTicket
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=140
target4.y=200
