#BlueJ class context
comment0.target=Chapter10_ArrayList_Exercise
comment1.params=
comment1.target=void\ main()
comment10.params=a
comment10.target=int\ rangeBetweenZero(java.util.ArrayList)
comment11.params=start\ end\ a
comment11.target=java.util.ArrayList\ removeInrange(java.lang.String,\ java.lang.String,\ java.util.ArrayList)
comment12.params=list\ k
comment12.target=java.util.ArrayList\ stutter(java.util.ArrayList,\ int)
comment13.params=list
comment13.target=java.util.ArrayList\ markLength4(java.util.ArrayList)
comment14.params=list
comment14.target=java.util.ArrayList\ reverse3(java.util.ArrayList)
comment15.params=a
comment15.target=java.util.ArrayList\ removeShorterStrings(java.util.ArrayList)
comment16.params=list\ min\ max
comment16.target=java.util.ArrayList\ filterRange(java.util.ArrayList,\ int,\ int)
comment17.params=a
comment17.target=java.util.ArrayList\ clump(java.util.ArrayList)
comment2.params=list
comment2.target=double\ averageVowels(java.util.ArrayList)
comment3.params=a
comment3.target=java.util.ArrayList\ swapPairs(java.util.ArrayList)
comment4.params=list
comment4.target=java.util.ArrayList\ removeEvenLength(java.util.ArrayList)
comment5.params=list
comment5.target=java.util.ArrayList\ doubleList(java.util.ArrayList)
comment6.params=list
comment6.target=java.util.ArrayList\ scalebyK(java.util.ArrayList)
comment7.params=list
comment7.target=java.util.ArrayList\ minToFront(java.util.ArrayList)
comment8.params=a
comment8.target=java.util.ArrayList\ removeDuplicates(java.util.ArrayList)
comment9.params=list
comment9.target=java.util.ArrayList\ removeZeros(java.util.ArrayList)
numComments=18
