#BlueJ package file
dependency1.from=CalendarDate_Client
dependency1.to=CalendarData
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=103
objectbench.width=434
package.divider.horizontal=0.6
package.divider.vertical=0.7708333333333334
package.editor.height=363
package.editor.width=637
package.editor.x=685
package.editor.y=250
package.frame.height=538
package.frame.width=755
package.numDependencies=1
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CalendarData
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=220
target1.y=200
target2.height=50
target2.name=CalendarDate_Client
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=50
target2.y=200
target3.height=50
target3.name=math
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=60
target3.y=280
target4.height=50
target4.name=Chapter10_ArrayListPracticeClass
target4.showInterface=false
target4.type=ClassTarget
target4.width=240
target4.x=70
target4.y=10
target5.height=50
target5.name=Chapter10_ArrayList_Exercise
target5.showInterface=false
target5.type=ClassTarget
target5.width=210
target5.x=70
target5.y=90
target6.height=50
target6.name=pra
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=330
target6.y=10
target7.height=50
target7.name=sep
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=300
target7.y=90
