#BlueJ class context
comment0.target=Chapter6_ALLExercise
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=input
comment10.target=void\ exe9(java.util.Scanner)
comment11.params=input
comment11.target=void\ exe12(java.util.Scanner)
comment12.params=input
comment12.target=void\ exe15(java.util.Scanner)
comment13.params=input
comment13.target=void\ exe17(java.util.Scanner)
comment14.params=input
comment14.target=void\ exe18(java.util.Scanner)
comment2.params=input
comment2.target=void\ exe1(java.util.Scanner)
comment3.params=input
comment3.target=void\ exe2(java.util.Scanner)
comment4.params=input
comment4.target=java.lang.String\ exe3(java.util.Scanner)
comment5.params=input
comment5.target=void\ exe4(java.util.Scanner)
comment6.params=input
comment6.target=void\ exe5(java.util.Scanner)
comment7.params=input
comment7.target=java.lang.String\ exe6(java.util.Scanner)
comment8.params=input
comment8.target=void\ exe7(java.util.Scanner)
comment9.params=input\ output
comment9.target=void\ exe8(java.util.Scanner,\ java.io.PrintStream)
numComments=15
