#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=98
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8549723756906077
package.editor.height=612
package.editor.width=683
package.editor.x=304
package.editor.y=86
package.frame.height=788
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Chapter6_ALLExercise
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=240
target1.y=60
target2.height=50
target2.name=Exercise
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=60
target3.height=50
target3.name=copy
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=450
target3.y=60
target4.height=50
target4.name=Self_check
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=110
target4.y=130
