#BlueJ class context
comment0.target=JavaBook_Exercise
comment1.params=
comment1.target=void\ main()
comment10.params=n
comment10.target=void\ writeSequence(int)
comment11.params=n
comment11.target=int\ multiplyEvens(int)
comment12.params=n
comment12.target=double\ sumTo(int)
comment13.params=a\ b
comment13.target=int\ digitMatch(long,\ long)
comment14.params=a\ b
comment14.target=boolean\ isReverse(java.lang.String,\ java.lang.String)
comment15.params=n
comment15.target=void\ starString(int)
comment16.params=n
comment16.target=void\ printStarString(int)
comment17.params=n
comment17.target=void\ writeNums(int)
comment18.params=n
comment18.target=void\ writeBinary(int)
comment19.params=a
comment19.target=void\ print(int)
comment2.params=n
comment2.target=int\ evenDigits(int)
comment3.params=n
comment3.target=void\ waysToClimb(int)
comment4.params=destination\ start\ print
comment4.target=void\ process(int,\ int,\ java.lang.String)
comment5.params=n
comment5.target=void\ printBinary(int)
comment6.params=count\ start\ print
comment6.target=void\ run(int,\ int,\ java.lang.String)
comment7.params=a\ t
comment7.target=java.lang.String\ repeat(java.lang.String,\ int)
comment8.params=n
comment8.target=void\ writeSquares(int)
comment9.params=n
comment9.target=void\ writeChars(int)
numComments=20
