#BlueJ class context
comment0.target=Marques_Recusion_Learn
comment1.params=
comment1.target=void\ main()
comment10.params=n
comment10.target=int\ numberOfDigitsRecursively(long)
comment11.params=n
comment11.target=void\ printTriangleRecursively(int)
comment12.params=n
comment12.target=void\ printTriangleRowRecursively(int)
comment13.params=n
comment13.target=void\ countDownRecursively(int)
comment14.params=n
comment14.target=void\ countUpRecursively(int)
comment15.params=s
comment15.target=void\ printStrinRecursively(java.lang.String)
comment16.params=n
comment16.target=void\ fractionCountUpRecusively(int)
comment17.params=n
comment17.target=void\ printEvenNums(int)
comment18.params=n
comment18.target=void\ printOddNums(int)
comment19.params=n
comment19.target=void\ print10sRecursively(int)
comment2.params=n
comment2.target=boolean\ isPalindrome(int)
comment20.params=n
comment20.target=void\ printLettersRecursively(int)
comment21.params=start\ end
comment21.target=void\ printLettersRecursivelyStartEnd(int,\ int)
comment22.params=t\ n
comment22.target=void\ printRepetitiveNumber(int,\ int)
comment23.params=n
comment23.target=void\ printParenthesesRecursively(int)
comment24.params=a
comment24.target=void\ print(int)
comment3.params=n
comment3.target=boolean\ areDigitsDecresing(int)
comment4.params=n
comment4.target=int\ reverseNumRecursively(int)
comment5.params=n
comment5.target=boolean\ areDigitsAllEvenRecursively(long)
comment6.params=n\ k
comment6.target=boolean\ hasDigit(long,\ int)
comment7.params=base\ p
comment7.target=int\ powerRecursively(int,\ int)
comment8.params=n
comment8.target=void\ printNumbersBackward(int)
comment9.params=n\ k
comment9.target=int\ countNumber_Of_Ks_Recursively(long,\ int)
numComments=25
