#BlueJ package file
dependency1.from=Circle
dependency1.to=Point
dependency1.type=UsesDependency
dependency10.from=Shape_Main
dependency10.to=Equilateral_Triangle
dependency10.type=UsesDependency
dependency11.from=Shape_Main
dependency11.to=Isosceles_Triangle
dependency11.type=UsesDependency
dependency12.from=Shape_Main
dependency12.to=Cube
dependency12.type=UsesDependency
dependency13.from=Shape_Main
dependency13.to=Rectangular
dependency13.type=UsesDependency
dependency14.from=Shape_Main
dependency14.to=Cylinder
dependency14.type=UsesDependency
dependency15.from=Shape_Main
dependency15.to=Cone
dependency15.type=UsesDependency
dependency16.from=Shape_Main
dependency16.to=sphere
dependency16.type=UsesDependency
dependency2.from=Semicircle
dependency2.to=Point
dependency2.type=UsesDependency
dependency3.from=Shape_Main
dependency3.to=Shape
dependency3.type=UsesDependency
dependency4.from=Shape_Main
dependency4.to=Circle
dependency4.type=UsesDependency
dependency5.from=Shape_Main
dependency5.to=Point
dependency5.type=UsesDependency
dependency6.from=Shape_Main
dependency6.to=Semicircle
dependency6.type=UsesDependency
dependency7.from=Shape_Main
dependency7.to=Square
dependency7.type=UsesDependency
dependency8.from=Shape_Main
dependency8.to=Rectangle
dependency8.type=UsesDependency
dependency9.from=Shape_Main
dependency9.to=Triangle
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=89
objectbench.width=1122
package.divider.horizontal=0.6003552397868561
package.divider.vertical=0.8476190476190476
package.editor.height=511
package.editor.width=1013
package.editor.x=204
package.editor.y=127
package.frame.height=694
package.frame.width=1146
package.numDependencies=16
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=350
target10.height=50
target10.name=Octagon
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=40
target10.y=160
target11.height=50
target11.name=Point
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=170
target11.y=420
target12.height=50
target12.name=waysToclimb
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=40
target12.y=560
target13.height=50
target13.name=Square
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=170
target13.y=210
target14.height=50
target14.name=Cylinder
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=510
target14.y=350
target15.height=50
target15.name=Rectangular
target15.showInterface=false
target15.type=ClassTarget
target15.width=150
target15.x=490
target15.y=140
target16.height=50
target16.name=Semicircle
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=50
target16.y=370
target17.height=50
target17.name=sphere
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=510
target17.y=280
target18.height=50
target18.name=Cube
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=510
target18.y=210
target19.height=50
target19.name=Shape_Main
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=320
target19.y=180
target2.height=50
target2.name=Hexagon
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=40
target2.y=80
target20.height=50
target20.name=Shape_2D
target20.showInterface=false
target20.type=AbstractTarget
target20.width=90
target20.x=170
target20.y=70
target21.height=50
target21.name=Incrementable
target21.showInterface=false
target21.type=InterfaceTarget
target21.width=110
target21.x=910
target21.y=170
target22.height=50
target22.name=Equilateral_Triangle
target22.showInterface=false
target22.type=ClassTarget
target22.width=150
target22.x=260
target22.y=280
target23.height=50
target23.name=RandomIncrementer
target23.showInterface=false
target23.type=ClassTarget
target23.width=150
target23.x=710
target23.y=210
target3.height=50
target3.name=Cone
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=510
target3.y=420
target4.height=50
target4.name=Isosceles_Triangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=20
target4.y=280
target5.height=50
target5.name=Shape
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=340
target5.y=70
target6.height=50
target6.name=Shape_3D
target6.showInterface=false
target6.type=AbstractTarget
target6.width=90
target6.x=520
target6.y=70
target7.height=50
target7.name=SequentialIncrementer
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=710
target7.y=130
target8.height=50
target8.name=Triangle
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=170
target8.y=280
target9.height=50
target9.name=Rectangle
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=170
target9.y=140
