#BlueJ class context
comment0.target=Rectangle
comment1.params=
comment1.target=Rectangle()
comment2.params=length\ width
comment2.target=Rectangle(double,\ double)
comment3.params=
comment3.target=double\ getLength()
comment4.params=
comment4.target=double\ getWidth()
comment5.params=
comment5.target=double\ getArea()
comment6.params=
comment6.target=double\ getPerimeter()
comment7.params=
comment7.target=java.lang.String\ getName()
comment8.params=
comment8.target=int\ getSideCount()
comment9.params=that
comment9.target=boolean\ equals(java.lang.Object)
numComments=10
