#BlueJ class context
comment0.target=RomanNumbers
comment1.params=
comment1.target=void\ main()
comment2.params=
comment2.target=void\ printResult()
comment3.params=year
comment3.target=java.lang.String\ getRoman(int)
comment4.params=number
comment4.target=java.lang.String\ getLastDigit(int)
comment5.params=number
comment5.target=java.lang.String\ getThirdDigit(int)
comment6.params=number
comment6.target=java.lang.String\ getSecondDigit(int)
comment7.params=number
comment7.target=java.lang.String\ getFirstDigit(int)
numComments=8
