#BlueJ class context
comment0.target=transporter
comment1.params=
comment1.target=void\ main()
comment10.params=cost\ myBank\ tripCount
comment10.target=double\ printOutPut(double,\ double,\ int)
comment11.params=cost\ myBank
comment11.target=double\ toGetLeft(double,\ double)
comment12.params=Start\ Destination\ startTime\ timeZone
comment12.target=void\ getArrive(int,\ int,\ int,\ char)
comment13.params=region
comment13.target=java.lang.String\ getRegion(int)
comment14.params=Start\ End\ startTime\ timeZone
comment14.target=java.lang.String\ getArriveTime(int,\ int,\ int,\ char)
comment2.params=
comment2.target=void\ printResult()
comment3.params=console
comment3.target=int\ getStartRegion(java.util.Scanner)
comment4.params=console
comment4.target=int\ getDestinationRegion(java.util.Scanner)
comment5.params=console
comment5.target=int\ getStartTime(java.util.Scanner)
comment6.params=console
comment6.target=char\ getTimeZone(java.util.Scanner)
comment7.params=startRegion\ destinationRegion
comment7.target=double\ getCost(int,\ int)
comment8.params=cost\ myBank
comment8.target=boolean\ enuffInBank(double,\ double)
comment9.params=myBank
comment9.target=void\ Insufficient(double)
numComments=15
