#BlueJ class context
comment0.target=AirWallet
comment0.text=\n\ Write\ a\ description\ of\ class\ AirWallet\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=topUp\ usages
comment1.target=AirWallet(double,\ double)
comment2.params=
comment2.target=double\ getBalance()
comment3.params=input
comment3.target=void\ topUp(double)
comment4.params=input
comment4.target=void\ Usages(double)
comment5.params=
comment5.target=java.lang.String\ AppsDetails()
numComments=6
