#BlueJ package file
dependency1.from=Test
dependency1.to=Apps
dependency1.type=UsesDependency
dependency2.from=Test
dependency2.to=DataPlan
dependency2.type=UsesDependency
dependency3.from=Test
dependency3.to=AirWallet
dependency3.type=UsesDependency
dependency4.from=Test
dependency4.to=Student
dependency4.type=UsesDependency
dependency5.from=Student
dependency5.to=AirWallet
dependency5.type=UsesDependency
dependency6.from=Student
dependency6.to=DataPlan
dependency6.type=UsesDependency
dependency7.from=Student
dependency7.to=Apps
dependency7.type=UsesDependency
editor.fx.0.height=804
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=101
objectbench.width=344
package.divider.horizontal=0.6440366972477064
package.divider.vertical=0.7631578947368421
package.editor.height=325
package.editor.width=439
package.editor.x=773
package.editor.y=291
package.frame.height=514
package.frame.width=565
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Account
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=420
target1.y=240
target2.height=50
target2.name=AirWallet
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=140
target3.height=50
target3.name=Test
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=150
target4.height=50
target4.name=DataPlan
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=310
target4.y=140
target5.height=50
target5.name=Student
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=240
target5.y=50
target6.height=50
target6.name=Person
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=50
target7.height=50
target7.name=Apps
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=240
target7.y=240
