#BlueJ class context
comment0.target=Chapter4Exercise_problem
comment1.params=
comment1.target=void\ main()
comment10.params=console
comment10.target=void\ Exercise_9(java.util.Scanner)
comment11.params=console
comment11.target=void\ Exercise_10(java.util.Scanner)
comment12.params=console\ n
comment12.target=void\ Exercise_11(java.util.Scanner,\ int)
comment13.params=a\ b\ c
comment13.target=void\ Exercise_12(int,\ int,\ int)
comment14.params=a\ b
comment14.target=double\ Exercise_13(int,\ int)
comment15.params=base\ exponent
comment15.target=double\ Exercise_14(double,\ int)
comment16.params=s
comment16.target=void\ Exercise_16(java.lang.String)
comment17.params=s
comment17.target=int\ Exercise_18(java.lang.String)
comment18.params=x\ y
comment18.target=java.lang.String\ Exercise_19(double,\ double)
comment19.params=a\ b\ c
comment19.target=int\ Exercise_20(int,\ int,\ int)
comment2.params=a
comment2.target=double\ Exercise_1(int)
comment3.params=s\ a
comment3.target=java.lang.String\ Exercise_2(java.lang.String,\ int)
comment4.params=month\ days
comment4.target=java.lang.String\ Exercise_3(int,\ int)
comment5.params=month
comment5.target=java.lang.String\ Exercise_4(int)
comment6.params=base\ exponent
comment6.target=int\ Exercise_5(int,\ int)
comment7.params=first\ last
comment7.target=void\ Exercise_6(int,\ int)
comment8.params=size
comment8.target=void\ xo(int)
comment9.params=console
comment9.target=void\ Exercise_8(java.util.Scanner)
numComments=20
