#BlueJ class context
comment0.target=Line
comment1.params=p1\ p2
comment1.target=Line(Point,\ Point)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=
comment2.target=Line()
comment3.params=x1\ y1\ x2\ y2
comment3.target=Line(int,\ int,\ int,\ int)
comment4.params=
comment4.target=Point\ getP1()
comment5.params=
comment5.target=Point\ getP2()
comment6.params=p1\ p2
comment6.target=double\ getSlope(Point,\ Point)
comment7.params=
comment7.target=double\ getSlope()
comment8.params=p
comment8.target=boolean\ isCollinear(Point)
comment9.params=value\ places
comment9.target=double\ round(double,\ int)
numComments=11
