#BlueJ package file
dependency1.from=Point_CILENT
dependency1.to=P_Point
dependency1.type=UsesDependency
dependency10.from=Grocery_CLIENT
dependency10.to=GroceryItemOrder
dependency10.type=UsesDependency
dependency11.from=GroceryList
dependency11.to=GroceryItemOrder
dependency11.type=UsesDependency
dependency12.from=MovieOptions
dependency12.to=Time
dependency12.type=UsesDependency
dependency13.from=Rectangle
dependency13.to=Point
dependency13.type=UsesDependency
dependency14.from=Rectangle_Client
dependency14.to=Rectangle
dependency14.type=UsesDependency
dependency15.from=Rectangle_Client
dependency15.to=Point
dependency15.type=UsesDependency
dependency16.from=Point_Client
dependency16.to=Point
dependency16.type=UsesDependency
dependency17.from=TimeSpan_CLIENT
dependency17.to=TimeSpan
dependency17.type=UsesDependency
dependency18.from=Movie
dependency18.to=MovieOptions
dependency18.type=UsesDependency
dependency19.from=Movie
dependency19.to=Time
dependency19.type=UsesDependency
dependency2.from=Quadrant_CLIENT
dependency2.to=Point
dependency2.type=UsesDependency
dependency20.from=Machine_Client
dependency20.to=Movie
dependency20.type=UsesDependency
dependency21.from=Machine_Client
dependency21.to=MovieOptions
dependency21.type=UsesDependency
dependency22.from=Machine_Client
dependency22.to=Time
dependency22.type=UsesDependency
dependency23.from=Rational_Client
dependency23.to=Rational
dependency23.type=UsesDependency
dependency3.from=Line
dependency3.to=Point
dependency3.type=UsesDependency
dependency4.from=Line_Client
dependency4.to=Line
dependency4.type=UsesDependency
dependency5.from=Line_Client
dependency5.to=Point
dependency5.type=UsesDependency
dependency6.from=BankAccount_Client
dependency6.to=BankAccount
dependency6.type=UsesDependency
dependency7.from=SavingsAccout_CLIENT
dependency7.to=SavingsAccount
dependency7.type=UsesDependency
dependency8.from=Date_Client
dependency8.to=Year
dependency8.type=UsesDependency
dependency9.from=Grocery_CLIENT
dependency9.to=GroceryList
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=640
editor.fx.0.y=106
objectbench.height=102
objectbench.width=653
package.divider.horizontal=0.6
package.divider.vertical=0.8517006802721089
package.editor.height=603
package.editor.width=1002
package.editor.x=191
package.editor.y=34
package.frame.height=793
package.frame.width=1120
package.numDependencies=23
package.numTargets=30
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Rational
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=490
target1.y=90
target10.height=50
target10.name=GroceryItemOrder
target10.showInterface=false
target10.type=ClassTarget
target10.width=190
target10.x=830
target10.y=20
target11.height=50
target11.name=Line_Client
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=70
target11.y=10
target12.height=50
target12.name=Ticket
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=760
target12.y=220
target13.height=50
target13.name=Movie
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=800
target13.y=310
target14.height=50
target14.name=ColoredPoint
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=50
target14.y=230
target15.height=50
target15.name=BankAccount_Client
target15.showInterface=false
target15.type=ClassTarget
target15.width=150
target15.x=40
target15.y=310
target16.height=50
target16.name=Rational_Client
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=470
target16.y=10
target17.height=50
target17.name=GroceryList
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=680
target17.y=110
target18.height=50
target18.name=Date_Client
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=50
target18.y=470
target19.height=50
target19.name=BankAccount
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=220
target19.y=310
target2.height=50
target2.name=Rectangle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=320
target2.y=170
target20.height=50
target20.name=SavingsAccout_CLIENT
target20.showInterface=false
target20.type=ClassTarget
target20.width=170
target20.x=370
target20.y=380
target21.height=50
target21.name=Point
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=190
target21.y=160
target22.height=50
target22.name=P_Point
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=360
target22.y=10
target23.height=50
target23.name=Line
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=60
target23.y=100
target24.height=50
target24.name=Colored
target24.showInterface=false
target24.type=InterfaceTarget
target24.width=80
target24.x=60
target24.y=160
target25.height=50
target25.name=Year
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=230
target25.y=470
target26.height=50
target26.name=MovieOptions
target26.showInterface=false
target26.type=ClassTarget
target26.width=110
target26.x=630
target26.y=300
target27.height=50
target27.name=Rectangle_Client
target27.showInterface=false
target27.type=ClassTarget
target27.width=130
target27.x=320
target27.y=100
target28.height=50
target28.name=Point_CILENT
target28.showInterface=false
target28.type=ClassTarget
target28.width=110
target28.x=220
target28.y=10
target29.height=50
target29.name=Point_Client
target29.showInterface=false
target29.type=ClassTarget
target29.width=100
target29.x=190
target29.y=230
target3.height=50
target3.name=Time
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=650
target3.y=380
target30.height=50
target30.name=Machine_Client
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=780
target30.y=390
target4.height=50
target4.name=Quadrant_CLIENT
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=160
target4.y=80
target5.height=50
target5.name=TimeSpan_CLIENT
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=40
target5.y=390
target6.height=50
target6.name=TimeSpan
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=230
target6.y=390
target7.height=50
target7.name=Name_StarWars_CLIENT
target7.showInterface=false
target7.type=ClassTarget
target7.width=180
target7.x=360
target7.y=300
target8.height=50
target8.name=SavingsAccount
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=370
target8.y=460
target9.height=50
target9.name=Grocery_CLIENT
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=680
target9.y=20
