#BlueJ class context
comment0.target=Rational
comment1.params=
comment1.target=Rational()
comment10.params=that
comment10.target=Rational\ divide(Rational)
comment11.params=
comment11.target=void\ reduce()
comment12.params=
comment12.target=java.lang.String\ toString()
comment13.params=
comment13.target=java.lang.String\ toFloatString()
comment2.params=n\ d
comment2.target=Rational(int,\ int)
comment3.params=n
comment3.target=void\ setNumerator(int)
comment4.params=d
comment4.target=void\ setDenominator(int)
comment5.params=
comment5.target=int\ getNumerator()
comment6.params=
comment6.target=int\ getDenominator()
comment7.params=that
comment7.target=Rational\ add(Rational)
comment8.params=that
comment8.target=Rational\ subtract(Rational)
comment9.params=that
comment9.target=Rational\ multiply(Rational)
numComments=14
