#BlueJ class context
comment0.target=Rectangle
comment1.params=x\ y\ width\ height
comment1.target=Rectangle(int,\ int,\ int,\ int)
comment10.params=other
comment10.target=Rectangle\ union(Rectangle)
comment2.params=P\ width\ height
comment2.target=Rectangle(Point,\ int,\ int)
comment3.params=
comment3.target=int\ getHeight()
comment4.params=
comment4.target=int\ getWidth()
comment5.params=
comment5.target=int\ getX()
comment6.params=
comment6.target=int\ getY()
comment7.params=x\ y
comment7.target=boolean\ contains(int,\ int)
comment8.params=P
comment8.target=boolean\ contains(Point)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=11
