#BlueJ class context
comment0.target=TimeSpan
comment1.params=
comment1.target=TimeSpan()
comment10.params=other
comment10.target=int\ compareTo(TimeSpan)
comment2.params=hours\ minutes
comment2.target=TimeSpan(int,\ int)
comment3.params=hours\ minutes
comment3.target=void\ add(int,\ int)
comment4.params=span
comment4.target=void\ add(TimeSpan)
comment5.params=span
comment5.target=void\ subtract(TimeSpan)
comment6.params=factor
comment6.target=void\ scale(int)
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=
comment8.target=int\ getTotalMinutes()
comment9.params=that
comment9.target=boolean\ equals(java.lang.Object)
numComments=11
