#BlueJ class context
comment0.target=Year
comment1.params=
comment1.target=Year()
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=year\ month\ day
comment2.target=Year(int,\ int,\ int)
comment3.params=
comment3.target=int\ getDay()
comment4.params=
comment4.target=int\ getMonth()
comment5.params=
comment5.target=int\ getYear()
comment6.params=y\ m\ d
comment6.target=void\ setDate(int,\ int,\ int)
comment7.params=
comment7.target=boolean\ isLeapYear()
comment8.params=daysToAdd
comment8.target=void\ addDays(int)
comment9.params=weeks
comment9.target=void\ addWeeks(int)
numComments=11
