#BlueJ class context
comment0.target=Exercise
comment1.params=
comment1.target=void\ main()
comment2.params=
comment2.target=void\ Yes()
comment3.params=
comment3.target=void\ No()
comment4.params=x
comment4.target=void\ mystery(int)
comment5.params=x
comment5.target=void\ mystery2(int)
comment6.params=
comment6.target=void\ Random()
comment7.params=
comment7.target=void\ reponse()
comment8.params=
comment8.target=void\ trouble()
comment9.params=s
comment9.target=java.lang.String\ firstWord(java.lang.String)
numComments=10
