#BlueJ class context
comment0.target=Real_BJP
comment1.params=
comment1.target=void\ main()
comment10.params=number
comment10.target=int\ firstDigit(int)
comment11.params=a\ b
comment11.target=int\ GCD(int,\ int)
comment12.params=number
comment12.target=boolean\ allDigitsOdd(int)
comment13.params=a\ b\ c
comment13.target=boolean\ anglePairs(int,\ int,\ int)
comment14.params=a\ b\ c
comment14.target=boolean\ dominant(int,\ int,\ int)
comment15.params=a\ b\ c
comment15.target=boolean\ hasMidpoints(int,\ int,\ int)
comment16.params=a\ b\ c
comment16.target=boolean\ consecutive(int,\ int,\ int)
comment17.params=number
comment17.target=void\ showTwos(int)
comment18.params=
comment18.target=void\ randomX()
comment19.params=
comment19.target=void\ makeGuess()
comment2.params=n
comment2.target=void\ digitRange(int)
comment20.params=console
comment20.target=void\ diceSum(java.util.Scanner)
comment21.params=
comment21.target=void\ printLetter()
comment22.params=
comment22.target=void\ threeHeads()
comment23.params=
comment23.target=void\ printAverage()
comment24.params=number
comment24.target=void\ digitSum(int)
comment3.params=n
comment3.target=java.lang.String\ toBinary(int)
comment4.params=
comment4.target=void\ randomWalk()
comment5.params=a
comment5.target=boolean\ isALLVowels(java.lang.String)
comment6.params=number
comment6.target=void\ printFactors(int)
comment7.params=number
comment7.target=void\ hopscotch(int)
comment8.params=number
comment8.target=boolean\ hasAnOddDigit(int)
comment9.params=number
comment9.target=int\ swapDigits(int)
numComments=25
