#BlueJ class context
comment0.target=ListNode
comment1.params=
comment1.target=ListNode()
comment1.text=Constructor\ for\ objects\ of\ class\ Node
comment10.params=
comment10.target=java.lang.Object\ getData()
comment2.params=value
comment2.target=ListNode(java.lang.Object)
comment3.params=prev\ value\ next
comment3.target=ListNode(ListNode,\ java.lang.Object,\ ListNode)
comment4.params=node
comment4.target=void\ setPrev(ListNode)
comment5.params=node
comment5.target=void\ setNext(ListNode)
comment6.params=value
comment6.target=void\ setData(java.lang.Object)
comment7.params=
comment7.target=ListNode\ getPrev()
comment8.params=
comment8.target=ListNode\ getNext()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=11
