#BlueJ package file
dependency1.from=Client
dependency1.to=LinkedList
dependency1.type=UsesDependency
dependency2.from=LinkedList
dependency2.to=ListNode
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=363
package.divider.horizontal=0.6006493506493507
package.divider.vertical=0.8085106382978723
package.editor.height=449
package.editor.width=519
package.editor.x=804
package.editor.y=146
package.frame.height=628
package.frame.width=636
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Client
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=120
target2.height=50
target2.name=ListNode
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=330
target2.y=10
target3.height=50
target3.name=LinkedList
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=110
target3.y=20
