#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=365
package.divider.horizontal=0.6326530612244898
package.divider.vertical=0.8098591549295775
package.editor.height=453
package.editor.width=490
package.editor.x=832
package.editor.y=81
package.frame.height=626
package.frame.width=608
package.numDependencies=0
package.numTargets=0
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
