#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=683
package.editor.x=580
package.editor.y=141
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Chap11_Map_Exercises
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=320
target1.y=80
target2.height=50
target2.name=Vocabulary
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=190
target2.y=80
target3.height=50
target3.name=MapPractice
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=70
target3.y=160
target4.height=50
target4.name=Sets
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=80
target5.height=50
target5.name=WordCount
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=190
target5.y=160
target6.height=50
target6.name=Chapter11Exercise
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=240
target6.y=10
target7.height=50
target7.name=Collections_LinkedLists_Iterators
target7.showInterface=false
target7.type=ClassTarget
target7.width=210
target7.x=70
target7.y=340
target8.height=50
target8.name=Sieve
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=400
target8.y=10
target9.height=50
target9.name=ListsSelfCheck
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=70
target9.y=10
