#BlueJ class context
comment0.target=exercise
comment1.params=number
comment1.target=void\ printNumbers(int)
comment10.params=radius
comment10.target=double\ sphere(double)
comment11.params=a\ b\ c
comment11.target=double\ triangleArea(double,\ double,\ double)
comment12.params=
comment12.target=void\ inputBrithday()
comment13.params=
comment13.target=void\ college()
comment2.params=n
comment2.target=void\ printPowerOf2(int)
comment3.params=n
comment3.target=void\ printPowerOf2_2(int)
comment4.params=base\ exponent
comment4.target=void\ printPowerOfN(int,\ int)
comment5.params=base\ exponent
comment5.target=void\ printPowerOfN_2(int,\ int)
comment6.params=min\ max
comment6.target=void\ printSquare(int,\ int)
comment7.params=rows\ columns
comment7.target=void\ printGrid(int,\ int)
comment8.params=salary\ hours
comment8.target=void\ pay(double,\ int)
comment9.params=radius\ height
comment9.target=double\ cylinders(double,\ double)
numComments=14
