#BlueJ class context
comment0.target=ArrayIntList
comment1.params=
comment1.target=ArrayIntList()
comment10.params=
comment10.target=void\ reverse()
comment11.params=
comment11.target=ArrayIntList\ runningTotal()
comment12.params=value
comment12.target=void\ fill(int)
comment13.params=
comment13.target=boolean\ isPairwiseSorted()
comment14.params=value
comment14.target=int\ count(int)
comment15.params=
comment15.target=int\ removeLast()
comment16.params=
comment16.target=void\ printInversions()
comment17.params=
comment17.target=void\ mirror()
comment18.params=
comment18.target=void\ rotate()
comment19.params=index
comment19.target=void\ remove(int)
comment2.params=capacity
comment2.target=ArrayIntList(int)
comment20.params=index\ value
comment20.target=void\ add(int,\ int)
comment21.params=capacity
comment21.target=void\ checkCapacity(int)
comment22.params=index
comment22.target=void\ checkIndex(int)
comment23.params=value
comment23.target=boolean\ contains(int)
comment24.params=
comment24.target=boolean\ isEmpty()
comment25.params=index\ value
comment25.target=void\ set(int,\ int)
comment26.params=
comment26.target=void\ clear()
comment27.params=other
comment27.target=void\ addAll(ArrayIntList)
comment28.params=capacity
comment28.target=void\ ensureCapacity(int)
comment29.params=
comment29.target=ArrayIntListIterator\ iterator()
comment3.params=value
comment3.target=void\ add(int)
comment30.params=
comment30.target=int\ min()
comment31.params=
comment31.target=int\ max()
comment32.params=
comment32.target=int\ sum()
comment33.params=
comment33.target=double\ average()
comment34.params=
comment34.target=int\ maxCount()
comment35.params=num
comment35.target=void\ removeFront(int)
comment36.params=
comment36.target=void\ stutter()
comment37.params=
comment37.target=void\ doubleList()
comment38.params=factor
comment38.target=void\ stretch(int)
comment39.params=
comment39.target=void\ switchPairs()
comment4.params=
comment4.target=java.lang.String\ toString()
comment40.params=
comment40.target=void\ compress()
comment41.params=value
comment41.target=void\ removeAll(int)
comment42.params=list
comment42.target=int\ indexOfSublist(int[])
comment43.params=
comment43.target=int\ longestSortedSequence()
comment5.params=
comment5.target=int\ size()
comment6.params=index
comment6.target=int\ get(int)
comment7.params=value
comment7.target=int\ indexOf(int)
comment8.params=value
comment8.target=int\ lastIndexOf(int)
comment9.params=value\ change
comment9.target=void\ replaceAll(int,\ int)
numComments=44
