#BlueJ class context
comment0.target=ArrayList
comment1.params=
comment1.target=ArrayList()
comment10.params=value
comment10.target=void\ add(java.lang.Object)
comment11.params=
comment11.target=java.lang.String\ toString()
comment12.params=
comment12.target=int\ size()
comment13.params=index
comment13.target=java.lang.Object\ get(int)
comment14.params=value
comment14.target=int\ indexOf(java.lang.Object)
comment15.params=value\ change
comment15.target=void\ replaceAll(java.lang.Object,\ java.lang.Object)
comment16.params=
comment16.target=java.lang.Object[]\ toArray()
comment17.params=list
comment17.target=void\ retainAll(ArrayList)
comment18.params=
comment18.target=void\ reverse()
comment19.params=value
comment19.target=void\ fill(java.lang.Object)
comment2.params=capacity
comment2.target=ArrayList(int)
comment20.params=value
comment20.target=int\ count(java.lang.Object)
comment21.params=
comment21.target=java.lang.Object\ removeLast()
comment22.params=
comment22.target=void\ mirror()
comment23.params=
comment23.target=void\ rotate()
comment24.params=index
comment24.target=void\ remove(int)
comment25.params=index\ value
comment25.target=void\ add(int,\ java.lang.Object)
comment26.params=capacity
comment26.target=void\ checkCapacity(int)
comment27.params=index
comment27.target=void\ checkIndex(int)
comment28.params=value
comment28.target=boolean\ contains(java.lang.Object)
comment29.params=
comment29.target=boolean\ isEmpty()
comment3.params=
comment3.target=ArrayList.ArrayListIterator\ listIterator()
comment30.params=index\ value
comment30.target=void\ set(int,\ java.lang.Object)
comment31.params=
comment31.target=void\ clear()
comment32.params=capacity
comment32.target=void\ ensureCapacity(int)
comment33.params=num
comment33.target=void\ removeFront(int)
comment34.params=
comment34.target=void\ stutter()
comment35.params=
comment35.target=void\ doubleList()
comment36.params=
comment36.target=void\ switchPairs()
comment4.params=list
comment4.target=boolean\ containsAll(ArrayList)
comment5.params=O
comment5.target=boolean\ equals(java.lang.Object)
comment6.params=O
comment6.target=int\ lastIndexOf(java.lang.Object)
comment7.params=O
comment7.target=boolean\ remove(java.lang.Object)
comment8.params=List
comment8.target=void\ removeAll(ArrayList)
comment9.params=index\ list
comment9.target=void\ addAll(int,\ ArrayList)
numComments=37
