#BlueJ package file
dependency1.from=Self_Check
dependency1.to=ArrayIntList
dependency1.type=UsesDependency
dependency2.from=Exercise
dependency2.to=ArrayIntList
dependency2.type=UsesDependency
dependency3.from=ArrayIntList
dependency3.to=ArrayIntListIterator
dependency3.type=UsesDependency
dependency4.from=ArrayIntListIterator
dependency4.to=ArrayIntList
dependency4.type=UsesDependency
dependency5.from=Client1
dependency5.to=ArrayIntList
dependency5.type=UsesDependency
dependency6.from=Client2
dependency6.to=ArrayIntList
dependency6.type=UsesDependency
dependency7.from=Client2
dependency7.to=ArrayIntListIterator
dependency7.type=UsesDependency
dependency8.from=Client3
dependency8.to=ArrayIntList
dependency8.type=UsesDependency
dependency9.from=Client4
dependency9.to=ArrayList
dependency9.type=UsesDependency
editor.fx.0.height=743
editor.fx.0.width=886
editor.fx.0.x=67
editor.fx.0.y=54
objectbench.height=118
objectbench.width=800
package.divider.horizontal=0.599502487562189
package.divider.vertical=0.7993579454253612
package.editor.height=491
package.editor.width=707
package.editor.x=277
package.editor.y=57
package.frame.height=687
package.frame.width=824
package.numDependencies=9
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Client1
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=20
target2.height=50
target2.name=ArrayIntList
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=220
target2.y=20
target3.height=50
target3.name=Self_Check
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=380
target3.y=20
target4.height=50
target4.name=Exercise
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=230
target4.y=200
target5.height=50
target5.name=Client2
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=110
target6.height=50
target6.name=ArrayIntListIterator
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=200
target6.y=120
target7.height=50
target7.name=ArrayList
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=380
target7.y=120
target8.height=50
target8.name=Client3
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=200
target9.height=50
target9.name=Client4
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=410
target9.y=190
