#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=440
editor.fx.0.y=98
objectbench.height=164
objectbench.width=767
package.divider.horizontal=0.6
package.divider.vertical=0.6633858267716536
package.editor.height=314
package.editor.width=649
package.editor.x=404
package.editor.y=227
package.frame.height=566
package.frame.width=791
package.numDependencies=0
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SpaceNeedle
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=170
target1.y=10
target10.height=50
target10.name=Chapter2Project2
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=10
target10.y=250
target11.height=50
target11.name=nothing2
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=160
target11.y=160
target12.height=50
target12.name=Chapter2Exercise4
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=10
target12.y=130
target2.height=50
target2.name=nothing
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=Chapter2Project7
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=10
target3.y=310
target4.height=50
target4.name=Why
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=500
target4.y=100
target5.height=50
target5.name=Chapter2Project5
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=320
target5.y=20
target6.height=50
target6.name=ParameterExample
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=500
target6.y=40
target7.height=50
target7.name=Chapter2p4
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=160
target7.y=70
target8.height=50
target8.name=Chapter2Project8
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=310
target8.y=150
target9.height=50
target9.name=DrawCone2
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=70
target9.y=10
