#BlueJ package file
dependency1.from=DoublyClient
dependency1.to=DoublyLinkedList
dependency1.type=UsesDependency
dependency10.from=myArrayListLL_WrapperClasses
dependency10.to=Node
dependency10.type=UsesDependency
dependency11.from=CircularDblLinkedList
dependency11.to=CircularDblNode
dependency11.type=UsesDependency
dependency12.from=LinkedIntList_CLIENT
dependency12.to=LinkedIntList
dependency12.type=UsesDependency
dependency13.from=LinkedIntList
dependency13.to=ListNode
dependency13.type=UsesDependency
dependency14.from=LL_Basic_Outline_CLIENT_WRONG
dependency14.to=ListNode
dependency14.type=UsesDependency
dependency2.from=DoublyClient
dependency2.to=DblLLNode
dependency2.type=UsesDependency
dependency3.from=DoublyLinkedList
dependency3.to=DblLLNode
dependency3.type=UsesDependency
dependency4.from=LargestSmallest
dependency4.to=DoublyLinkedList
dependency4.type=UsesDependency
dependency5.from=LargestSmallest
dependency5.to=DblLLNode
dependency5.type=UsesDependency
dependency6.from=RotateCircularDbLLL_Client
dependency6.to=CircularDblLinkedList
dependency6.type=UsesDependency
dependency7.from=RotateCircularLL_Client
dependency7.to=CircularLinkedList
dependency7.type=UsesDependency
dependency8.from=CircularLinkedList
dependency8.to=CircularNode
dependency8.type=UsesDependency
dependency9.from=myArrayListLL_WrapperClasses_CLIENT
dependency9.to=myArrayListLL_WrapperClasses
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=249
objectbench.width=1176
package.divider.horizontal=0.6
package.divider.vertical=0.5930047694753577
package.editor.height=366
package.editor.width=1067
package.editor.x=96
package.editor.y=98
package.frame.height=693
package.frame.width=1200
package.numDependencies=14
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LinkedIntList
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=110
target1.y=80
target10.height=50
target10.name=DoublyClient
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=40
target10.y=500
target11.height=50
target11.name=Bucket
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=80
target12.height=50
target12.name=LargestSmallest
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=230
target12.y=410
target13.height=50
target13.name=DblLLNode
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=60
target13.y=410
target14.height=50
target14.name=DoublyLinkedList
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=170
target14.y=500
target15.height=50
target15.name=RotateCircularLL_Client
target15.showInterface=false
target15.type=ClassTarget
target15.width=160
target15.x=360
target15.y=130
target16.height=50
target16.name=CircularLinkedList
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=450
target16.y=220
target17.height=50
target17.name=LL_Basic_Outline_CLIENT_WRONG
target17.showInterface=false
target17.type=ClassTarget
target17.width=230
target17.x=40
target17.y=180
target18.height=50
target18.name=LinkedIntList_CLIENT
target18.showInterface=false
target18.type=ClassTarget
target18.width=150
target18.x=240
target18.y=30
target2.height=50
target2.name=myArrayListLL_WrapperClasses_CLIENT
target2.showInterface=false
target2.type=ClassTarget
target2.width=260
target2.x=610
target2.y=190
target3.height=50
target3.name=myArrayListLL_WrapperClasses
target3.showInterface=false
target3.type=ClassTarget
target3.width=250
target3.x=610
target3.y=110
target4.height=50
target4.name=Node
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=690
target4.y=30
target5.height=50
target5.name=RotateCircularDbLLL_Client
target5.showInterface=false
target5.type=ClassTarget
target5.width=180
target5.x=470
target5.y=310
target6.height=50
target6.name=CircularDblLinkedList
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=300
target6.y=310
target7.height=50
target7.name=ListNode
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=100
target7.y=10
target8.height=50
target8.name=CircularDblNode
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=410
target8.y=380
target9.height=50
target9.name=CircularNode
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=310
target9.y=220
